<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goriber Bkash</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="center">
      <h1 class="pokirer">Goriber Bkash</h1>
      <h3 class="balance">Balance <span>TK</span><span> 000</span></h3>
    </div>
    <div class="img-section">
      <div class="img">
        <h3>Add Money</h3>
        <img id="addMoney" src="./img/addMoney.png" alt="" />
      </div>
      <div class="img">
        <h3>Saving</h3>
        <img id="saving" src="./img/saving.png" alt="saving" />
      </div>
      <div class="img">
        <h3>Send Money</h3>
        <img id="sendMoney" src="./img/sendMoney.png" alt="" />
      </div>
      <div class="img">
        <h3>Found Transfer</h3>
        <img id="foundTransfer" src="./img/foundTransfer.svg" alt="addMoney" />
      </div>
      <div class="img">
        <h3>Cash Out</h3>
        <img id="cashOut" src="./img/cashOut.webp" alt=" " />
      </div>
      <div class="img">
        <h3>Mobile Recharge</h3>
        <img
          id="mobileRecharge"
          src="./img/mobileRecharge.png"
          alt="mobileRecharge"
        />
      </div>
      <div class="img">
        <h3>Donation</h3>
        <img
          id="donation"
          src="./img/donation.svg"
          alt="donation"
          width="140px"
        />
      </div>
    </div>
    <script src="bkash.js"></script>
  </body>
</html>
